<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- boxicon css -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body{
            background-color: white;
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }

        .profile_container{
            height: 500px;
            width: 400px;
            background-color: beige;
            border-radius: 25px;

            display: grid;
            place-items: center;
            box-shadow: 0 0 60px 10px gray;
        }

        .profile_image{
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: blue;
            padding: 3px;
        }

        .profile_image .image{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="profile_container">
        <div class="profile_image">
            <img src="profile.jpg" alt="" class="image">
        </div>
    </div>
</body>
</html>